# pairstrading2

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
data/: positiondb.trace.db
src/main/java/andy/crypto/pairstrading/bot/bean/: PairsTradingServiceValueBean.java  TradingConfigBean.java
src/main/java/andy/crypto/pairstrading/bot/config/: ApiConfigBeanPostProcessor.java  ApiConfigInitializer.java  BinanceConfig.java  TradingConfigInitializer.java  WebSecurityConfig.java
src/main/java/andy/crypto/pairstrading/bot/controller/: ApiConfigController.java  GlobalExceptionHandler.java  HomeController.java  SettingsController.java  TradingConfigController.java
src/main/java/andy/crypto/pairstrading/bot/entity/: ApiConfig.java  TradingConfig.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/: PairsTradingBotApplication.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/config/: BinanceConfig.java  DatabaseConfig.java  LoggingConfig.java  QuartzConfig.java  RequestMappingLogger.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/controller/: ChartApiController.java  DashboardController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  JobController.java  LogApiController.java  MarketDataController.java  PairBackTestController.java  PositionHistoryController.java  TradingConfigApiController.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/exception/: BinanceApiException.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/job/: PairsTradingJob.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/model/: CandlestickData.java  OrderResponse.java  PairsTradingResult.java  PositionHistory.java  PositionInfo.java  PriceFilter.java  SymbolInfo.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/repository/: PositionHistoryRepository.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/runner/: QuartzJobRunner.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/service/: BackTestingService.java  BinanceApiService.java  LogService.java  MarketDataService.java  PairsTradingService.java  PositionHistoryService.java  SignalAnalysisService.java  TradingExecutionService.java  TradingPairManagementService.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/service/impl/: BackTestingServiceImpl.java  BinanceApiServiceImpl.java  LogServiceImpl.java  MarketDataServiceImpl.java  PairsTradingServiceImpl.java  PositionHistoryServiceImpl.java  SignalAnalysisServiceImpl.java  TradingExecutionServiceImpl.java  TradingPairManagementServiceImpl.java
src/main/java/andy/crypto/pairstrading/bot/pairstrading/util/: ChartParserUtil.java  ConsoleChartUtil.java  StatisticalUtils.java
src/main/java/andy/crypto/pairstrading/bot/repository/: ApiConfigRepository.java  TradingConfigRepository.java
src/main/java/andy/crypto/pairstrading/bot/service/: ApiConfigService.java  TradingConfigService.java
src/main/java/andy/crypto/pairstrading/bot/util/: RequestUtils.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: settings
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: backtest-details.js  batch-results.js  charts.js  dashboard.js  logs.js  overview.js  utils.js
src/main/resources/templates/: dashboard_view.html
src/main/resources/templates/dashboard/: charts.html  index.html  overview.html
src/main/resources/templates/error/: api-error.html  general-error.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/settings/: api-config.html  trading-config.html
src/test/java/andy/crypto/pairstrading/bot/pairstrading/: BinanceApiConnectionTest.java  BinanceApiServiceTest.java  PairsTradingBotApplicationTests.java  PairsTradingJobTest.java
src/test/resources/: application-test.yml
